NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2Utc2hhcmstNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4EnxU3qaE2eb0UYhteJFGgEN96ivME5mtEr2C27kSv

DATABASE_URL=postgres://postgres.vbajlgquvenbfzjirryj:eRFsk1NDTBuoi26y@aws-0-eu-central-1.pooler.supabase.com:5432/postgres


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_dd33dbdbd911b5b765640a40fac688411da9fd7b181fab94825a47b2d6e4f0e4
UPLOADTHING_APP_ID=5jnug9dfsy